
/*
 * Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
 * intellectual property rights relating to technology embodied in the product
 * that is described in this document. In particular, and without limitation,
 * these intellectual property rights may include one or more of the U.S.
 * patents listed at http://www.sun.com/patents and one or more additional
 * patents or pending patent applications in the U.S. and in other countries.
 * U.S. Government Rights - Commercial software. Government users are subject
 * to the Sun Microsystems, Inc. standard license agreement and applicable
 * provisions of the FAR and its supplements.  Use is subject to license terms.
 * Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
 * trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
 * product is covered and controlled by U.S. Export Control laws and may be
 * subject to the export or import laws in other countries.  Nuclear, missile,
 * chemical biological weapons or nuclear maritime end uses or end users,
 * whether direct or indirect, are strictly prohibited.  Export or reexport
 * to countries subject to U.S. embargo or to entities identified on U.S.
 * export exclusion lists, including, but not limited to, the denied persons
 * and specially designated nationals lists is strictly prohibited.
 */



options {
  IGNORE_CASE = true;
  STATIC = true;
}

PARSER_BEGIN(SintacticoDes)
package analizadores.JavaCC; 

import ast.Ast;
import ast.Bloque;
import ast.Listas.AccesoLista;
import ast.Listas.FuncionList;
import ast.Listas.ModificarLista;
import ast.NodoAst;
import ast.entorno.Tipo;
import ast.Vectores.ModificarVector;
import ast.Vectores.Concatenar;
import ast.Vectores.Corchetes;
import ast.expresion.Expresion;
import ast.expresion.Identificador;
import ast.expresion.Primitivo;
import ast.expresion.Ternario;
import ast.instrucciones.Break;
import ast.instrucciones.Case;
import ast.instrucciones.Continue;
import ast.instrucciones.Declaracion;
import ast.instrucciones.For;
import ast.instrucciones.If;
import ast.instrucciones.Instruccion;
import ast.instrucciones.Print;
import ast.instrucciones.PrintTabla;
import ast.instrucciones.Return;
import ast.instrucciones.SubIf;
import ast.instrucciones.Switch;
import ast.instrucciones.While;
import ast.operaciones.Aritmetica;
import ast.operaciones.Logica;
import ast.operaciones.Operacion.Operador;
import ast.operaciones.Relacional;
import ast.operaciones.Unario;
import ast.entorno.Funcion;
import ast.expresion.Default;
import ast.expresion.Null;
import ast.expresion.LlamadaFuncion;
import ast.entorno.Simbolo;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.LinkedList;


public class SintacticoDes {
static SintacticoDes parser = null ;
public ArrayList<String> ParserListErrores = new ArrayList<String>();
public static Ast ast;

  public static void main(String args[]) throws ParseException {


  }

    void error_skipto(int kind) {
  //  ParseException e = generateParseException(); // se genera el objeto excepción
   // System.out.println(e.toString()); // se imprime el mensaje de error
   // ParserListErrores.add("Línea: " + (s.left) +", Columna; "+s.right+ ", Error Sintáctico: No se esperaba este componente: " +s.value+".");

    Token t;
    do {
    t = getNextToken();
    ParserListErrores.add("Línea: " + (t.beginLine) + ", Columna; " + t.endColumn + ", Error Sintáctico: No se esperaba este componente: " + t.image + ".");

    } while (t.kind != kind);

   }

    public Ast getAST() {
        return ast;
    }

}

PARSER_END(SintacticoDes)


/*MORE :
{
    "\"" :STRING_STATE
}
*/
TOKEN : /* PALABRAS RESERVADAS */
{
<TNULL:"null">
|<TTRUE:"true">
|<TFALSE:"false">
|<TDO:"do">
|<TWHILE:"while">
|<TPRINT:"print">
|<TPRINTLN:"println">
|<TIF:"if">
|<TELSE:"else">
|<TFOR:"for">
|<TIN:"in">
|<TCASE:"case">
|<TSWITCH:"switch">
|<TDEFAULT:"default">
|<TBREAK:"break">
|<TRETURN:"return">
|<TCONTINUE:"continue">
|<TPRINTTABLE:"printtabla">
|<TFUNCTION:"function">

|<MAS: "+">
|<MENOS:"-"> 
|<POR:"*"> 
|<DIV:"/"> 
|<MODULO:"%%"> 
|<AND:"&"> 
|<OR:"|"> 
|<POTENCIA:"^"> 
|<MAYQUE:">"> 
|<MENQUE: "|<">
|<MAYIGUALQUE:">="> 
|<MENIGUALQUE:"|<="> 
|<DECREMENTO: "--">
|<INCREMENTO:"++"> 
|<IGUALQUE: "==">
|<DIFQUE:"!="> 
|<NOT:"!">
|<MASIGUAL: "+=">
|<PORIGUAL: "*=">
|<MENOSIGUAL:"-=">  
|<DIVIGUAL:"/="> 
|<IGUAL:"="> 
|<PARIZQ:"("> 
|<PARDER:")"> 
|<CORIZQ:"["> 
|<CORDER:"]"> 
|<LLAVEIZQ:"{"> 
|<LLAVEDER:"}"> 
|<COMA:","> 
|<PTCOMA: ";">
|<DOSPUNTOS: ":"> 
|<PUNTO: "."> 
|<INTERROGACION: "?">   
}

TOKEN : /* ERS */
{
  <ERID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])* >
    |<ERENTERO: (["0"-"9"])+>
    |<ERDECIMAL: (["0"-"9"])+"."(["0"-"9"])+ >
    |<ERCADENA: ["\""](~["\""]|("\\\""))*["\""] >
}


SKIP : {
      " "
    | "\t"
    | "\r"
    | "\n"
    | <"#" (~["\n", "\r"])*>
    | <"#*" (~["*"])* "*" ("*" | ~["*","#"] (~["*"])* "*")* "#">
    | <(~[])> {System.out.println("error");}
}
/*
<STRING_STATE> MORE:
{
    <~["\""]>
}

<STRING_STATE> TOKEN:
{
   <STRING:"\""> : DEFAULT 
}
*/


void ini():
{ Bloque e=null; LinkedList<NodoAst> lista = new LinkedList<NodoAst>();}
{
  e=bloque() { lista.add(e);  
 SintacticoDes.ast=new Ast(lista);}
} 


Bloque bloque():
{LinkedList<NodoAst> e=null;}
{
  <LLAVEIZQ> e=instruccion_lista() <LLAVEDER> {return new Bloque(e, token.beginLine, token.beginColumn);}
}

LinkedList<NodoAst> instruccion_lista():
{ LinkedList<NodoAst> lista = new LinkedList<NodoAst>(); NodoAst nodo = null;}
{
    (nodo=instruccion() {lista.add(nodo);})*
    {return lista;}
}

NodoAst instruccion():
{NodoAst e;}
{
   LOOKAHEAD(3)e=funcion() <PTCOMA> {return e;}
  |e=sentencia() <PTCOMA> {return e;}
}


Funcion funcion():
{Token a=null; Token d=null; LinkedList<Simbolo> b = null;  LinkedList<NodoAst> c=null; Expresion e = null; }
{ 
  LOOKAHEAD(2)a=<ERID> <IGUAL> <TFUNCTION> b=parametros() <LLAVEIZQ> c=sentencia_lista() <LLAVEDER>  {return new Funcion(a.image,b,c,token.beginLine, token.beginColumn);}
//| a=<ERID> <IGUAL> <TFUNCTION> <PARIZQ> d=<ERID> <PARDER> <LLAVEIZQ> c=sentencia_lista() <LLAVEDER> {return new Funcion(a.image,d.image,c,token.beginLine, token.beginColumn);}
| LOOKAHEAD(2)a=<ERID> <IGUAL> b=parametros()  <IGUAL> <MAYQUE> <LLAVEIZQ> c=sentencia_lista() <LLAVEDER>   {return new Funcion(a.image,b,c,token.beginLine, token.beginColumn);}
//| a=<ERID> <IGUAL> e=expresion()  <IGUAL> <MAYQUE> <LLAVEIZQ> c=sentencia_lista() <LLAVEDER> {return new Funcion(a.image,e,c,token.beginLine, token.beginColumn);}
} 

LinkedList<Simbolo> parametros():
{LinkedList<Simbolo> a = null;}
{
  <PARIZQ> a=parametro_lista() <PARDER>  {return a;}
//| LOOKAHEAD(2)<PARIZQ> a=parametro_lista() <PARDER> <IGUAL> <MAYQUE> {return a;}
}

LinkedList<Simbolo> parametro_lista():
{LinkedList<Simbolo> lista = new LinkedList<Simbolo>(); Simbolo a = null; Simbolo b = null;}
{ 
    b=declaracion_param() {lista.add(a); lista.add(b);}
   (<COMA> a=declaracion_param() {lista.add(a);})*
   {return lista;}
 }

Simbolo declaracion_param():
{Token a=null; Expresion b=null;}
{ 
 LOOKAHEAD(2)a=<ERID>  {return new Simbolo(a.image,null,Tipo.Rol.PARAMETRO);}
| LOOKAHEAD(2)a=<ERID> <IGUAL> b=expresion()  {return new Simbolo(a.image,b,Tipo.Rol.PARAMETRO);} 
}

LinkedList<NodoAst>  sentencia_lista():
{LinkedList<NodoAst> lista = new LinkedList<NodoAst>(); NodoAst nodo = null;}
{ 
  (nodo=sentencia() {lista.add(nodo);})*
    {return lista;}
} 

NodoAst sentencia():
{NodoAst e=null; Expresion a = null;}
{ 
  e=bloque() {return e;}
|  LOOKAHEAD(2)e=declaracion() <PTCOMA> {return e;}
//| modificar_vector() <PTCOMA> 
| e=imprimir() <PTCOMA> {return e;}
| e=printTabla() <PTCOMA> {return e;}
| <TBREAK> <PTCOMA> {return new Break(token.beginLine, token.beginColumn);;}
| <TCONTINUE> <PTCOMA> {return new Continue( token.beginLine, token.beginColumn);;}
| LOOKAHEAD(2)<TRETURN> <PTCOMA> {return new Return(token.beginLine, token.beginColumn);}
| LOOKAHEAD(2)<TRETURN> a=expresion() <PTCOMA> {return new Return(a, token.beginLine, token.beginColumn);}
/*| ternario <PTCOMA> 
| mientras  
| si_sup  
| para  
| selecciona */
| LOOKAHEAD(2)llamada_funcion()<PTCOMA> 
}

LlamadaFuncion llamada_funcion():
{Token a;LinkedList<Expresion> b = new LinkedList<Expresion>();}
{
  a=<ERID> <PARIZQ> b=valores_llamada() <PARDER> {return new LlamadaFuncion(a.image,b, token.beginLine, token.beginColumn);}
}

LinkedList<Expresion> valores_llamada():
{LinkedList<Expresion> lista = new LinkedList<Expresion>(); Expresion a;}
{ 
  (a=expresion() | a=default_llamada() ) <COMA> {lista.add(a);} 
  (a=expresion() | a=default_llamada()   {lista.add(a);} )* {return lista;}
}

Default default_llamada():
{}
{ 
  <TDEFAULT> {return new Default(new Tipo(Tipo.Rol.DEFAULT,Tipo.tipo.DEFAULT), "default", token.beginLine, token.beginColumn);}
}


Declaracion declaracion() :
{Declaracion dec; Expresion e = null;  Token a=null;}
{
  a=<ERID> <IGUAL> e=expresion()  {return new Declaracion(a.image, e, token.beginLine, token.beginColumn);}
}


/*
//modificar_vector():{}{ <ERID> <CORIZQ> expresion <CORDER> <IGUAL> expresion }

modificar_lista():{}{ <ERID> corchetes_lista <IGUAL> expresion }

corchetes_lista():{}{ corchetes_lista corchetes 
| corchetes }

corchetes():{}{ <CORIZQ> expresion <CORDER> 
| <CORIZQ> <CORIZQ> expresion <CORDER> <CORDER>  }*/

PrintTabla printTabla():
{}
{ 
  <TPRINTTABLE> <PARIZQ> <PARDER> {return new PrintTabla(); } 
}

Print imprimir():
{Expresion e=null;}
{ 
  <TPRINT> <PARIZQ> e=expresion() <PARDER> {return new Print(e,token.beginLine,token.beginColumn);}
}

/*ternario():{}{ expresion INTERROGACION  expresion  <DOSPUNTOS>  expresion  }

mientras():{}{ <TWHILE> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

si_sup():{}{ 
   si 
 | si sinosi_list 
 | si sinosi_list sino 
 | si sino 
}

si():{}{ <TIF> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

sinosi_list():{}{ 
   sinosi_list sinosi 
 | sinosi } 

sinosi():{}{ 
   TELSE <TIF> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

sino():{}{ TELSE <LLAVEIZQ> sentencia_lista <LLAVEDER> }   

para():{}{ TFOR <PARIZQ> <ERID> <TIN> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER>}

selecciona():{}{ <TSWITCH> <PARIZQ> expresion <PARDER> <LLAVEIZQ> casos <LLAVEDER> 
| <TSWITCH> <PARIZQ> expresion <PARDER> <LLAVEIZQ> casos defecto <LLAVEDER> }

casos():{}{ casos caso 
| caso }

caso():{}{ <TCASE> expresion <DOSPUNTOS> sentencia_lista }

defecto():{}{ <TDEFAULT> <DOSPUNTOS> sentencia_lista }

expresion_lista():{}{  expresion_lista <COMA> expresion
 
| expresion 
 }


*/

Expresion expresion() :
{Expresion e, e1;}
{
    e=CondicionAnd() 
    (
        <OR> e1=CondicionAnd() {e = new Logica(e, e1, Operador.OR, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}

Expresion CondicionAnd() :
{Expresion e, e1;}
{
    e=ExpresionIgualdad() 
    (
        <AND> e1=ExpresionIgualdad() {e = new Logica(e, e1, Operador.AND, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}

Expresion ExpresionIgualdad() :
{Expresion e, e1;}
{
    e=ExpresionRelacional() 
    (
        <IGUALQUE> e1=ExpresionRelacional() {e = new Relacional(e, e1, Operador.IGUAL_IGUAL, token.beginLine, token.beginColumn);}
        |
        <DIFQUE> e1=ExpresionRelacional() {e = new Relacional(e, e1, Operador.DIFERENTE_QUE, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}


Expresion ExpresionRelacional() :
{Expresion e, e1;}
{
    e=ExpresionAditiva() 
    (
        <MAYQUE> e1=ExpresionAditiva() {e = new Relacional(e, e1, Operador.MAYOR_QUE, token.beginLine, token.beginColumn);}
        |
        <MENQUE> e1=ExpresionAditiva() {e = new Relacional(e, e1, Operador.MENOR_QUE, token.beginLine, token.beginColumn);}
        |
        <MAYIGUALQUE> e1=ExpresionAditiva() {e = new Relacional(e, e1, Operador.MAYORIGUAL_QUE, token.beginLine, token.beginColumn);}
        |
        <MENIGUALQUE> e1=ExpresionAditiva() {e = new Relacional(e, e1, Operador.MENORIGUAL_QUE, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}


Expresion ExpresionAditiva() :
{Expresion e, e1;}
{
    e=ExpresionMultiplicativa()
    (
        <MAS> e1=ExpresionMultiplicativa() {e = new Aritmetica(e, e1, Operador.SUMA, token.beginLine, token.beginColumn);}
        |
        <MENOS> e1=ExpresionMultiplicativa() {e = new Aritmetica(e, e1, Operador.RESTA, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}


Expresion ExpresionMultiplicativa() :
{Expresion e, e1;}
{
    e=ExpresionUnaria()
    (
        <POR> e1=ExpresionUnaria() {e = new Aritmetica(e, e1, Operador.MULTIPLICACION, token.beginLine, token.beginColumn);}
        |
        <DIV> e1=ExpresionUnaria() {e = new Aritmetica(e, e1, Operador.DIVISION, token.beginLine, token.beginColumn);}
    )*
    {return e;}
}


Expresion ExpresionUnaria() :
{Expresion e;}
{
   // <MENOS> e=ExpresionUnaria() {return new Unario(e, Operador.MENOSUNARIO, token.beginLine, token.beginColumn);}
    //|
    <NOT> e=ExpresionUnaria() {return new Logica(e, Operador.NOT, token.beginLine, token.beginColumn);}
    |
    e=Primitivo() {return e;}
}


Expresion Primitivo() :
{Expresion e; Token t; String cad;}
{
    t=<ERENTERO> {return new Primitivo(new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.INT), Double.parseDouble(token.image), token.beginLine, token.beginColumn);}
    |
    t=<ERDECIMAL> {return new Primitivo(new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.DOUBLE), Double.parseDouble(token.image), token.beginLine, token.beginColumn);}
    |
    LOOKAHEAD(2)e=llamada_funcion() {return e;}
    |
    t=<ERCADENA> {return new Primitivo( new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.STRING), t.image, token.beginLine, token.beginColumn);}
  /*  t=<STRING> {    cad = t.image.substring(1,t.image.length()-1);
                    cad = cad.replace("\\","\\");
                    cad = cad.replace("\\n","\n");
                    cad = cad.replace("\\t","\t");
                    return new Primitivo( new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.STRING), cad, token.beginLine, token.beginColumn);}
   */ |
    LOOKAHEAD(2)t=<ERID> {return new Identificador(t.image, token.beginLine, token.beginColumn);}
    |
    <PARIZQ> e=expresion() <PARDER> {return e;}
  /*  |
    e=argumentos() {return e;}*/
    
}